DATABASE_PUBLIC_URL="postgresql://postgres:ccvqOzieQJYIIfSbCPKcRHTHChebsTGY@metro.proxy.rlwy.net:41537/railway"
DATABASE_URL="postgresql://postgres:ccvqOzieQJYIIfSbCPKcRHTHChebsTGY@postgres.railway.internal:5432/railway"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="ccvqOzieQJYIIfSbCPKcRHTHChebsTGY"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="ccvqOzieQJYIIfSbCPKcRHTHChebsTGY"
POSTGRES_USER="postgres"
